%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 53a9089afa9232d479a293abcf57c609, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5986649393264835018, guid: 1ec2ac657fbfd0c438e3754349b5d737, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0075efd4cf5af9340ae7d5f1b5966e65, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cb326d8f910d067468234931c00cf8d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 41e4fd328f4bda84ca7f8b28d55846d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1f5d7d138839cff4189675e6e60bc09c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b5e0bed0b6c540a4a896fbe333493912, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1898343601647923113, guid: e29e39674c7cd364b8d494d0b0eea5f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5720913945364832113, guid: 467bdb1ca54e355449ccc02f8e54759d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d3f81c02a345e3a41a447e4b81d36d30, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2804540830421729423, guid: 01ee418dc503a9d49a5a81264a1d2deb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2457890348944479482, guid: d83d16a297784e54e9085f089f9b72eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f912e3f2dd63f4649830c1a34c5d091f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2804540830421729423, guid: 715fd355ffa2a4a44a00e18aad6b90d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 94f406e2838f80e4993879dfa1079bea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c97d46f9aec8cdc4cba7c5a41a756fec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7839029037307701382, guid: 685459f6486138c4687f8741d41c0b55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2804540830421729423, guid: e64e6762636415c49babec5f568bf118, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bcd39cd191689bf49b974d6785ad00a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0d4af6a2c201403418355714b0ceb9cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1badcace971d394fa212685e2b073b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1898343601647923113, guid: 9602917997d9eda46af8b2ad32ebdcf6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a9450a287c3405e4d84072a61a19faee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f2f07b3cab35d14f9754cc2f31b73d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 908e4772337c16f408109e0592f16ecc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2804540830421729423, guid: 8f047a2a5baae794dad130e9e2d038d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cc90b83fd80da1847a3971c190884e98, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6e9143873f7d0ae448c7226bea82261b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1342806455618597927, guid: b3af21b2d05ddc44d861bb375a3fb15c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1304132629644277855, guid: b4fa999d762e998429b765e22d8b433d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 210fc39a3d017cc498aa16395b075283, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8d575dd232d52cb4ea231be2a029a8ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 654bef3b2bab6c74abadff7014af75f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7932037319899950656, guid: 51bb62be95b34684a98c076bc12d7305, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 54058078c22c5894faf6dd5ba6910cf3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2405192606207015790, guid: 5454d16d371022f418eed089b29df16c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3493182263728113513, guid: 8b1e5c7bb94bfa1448e745d16253e56f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1618566951548644060, guid: 539fe229cbaf03d47985ed0212efcb53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 332341520f62bf84480c0fa4772dcfba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5531986718136724959, guid: 89e20167823a30d459856414377997d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 25d78890b1e9fad428285008fd3283a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5031161544574226114, guid: a50edc53d6267d0458e482d104492730, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6df4f8c27886b394781bde641d7ba20e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 660fb34496ea2f64da9a25faddf9ba2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2ada6728491560744a256f1342ea65f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8d0f7b33a4f3bf5459574270675b2718, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
